<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 style="margin-left: 10px;">Contact Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <hr style="margin-left: 20px; margin-right: 20px;">
    <main>
        <section>
            <h2>Our Contact Form</h2>

            <form action="/action_page.php" method="get">
                <fieldset>
                    <legend>Send Us A Message</legend>
                    <p>
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" placeholder="your name" required>
                    </p>
                    <p>
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="your email" required>
                    </p>
                    <p>
                        <label for="message">Your Message:</label>
                        <br>
                        <textarea name="message" id="message" cols="30" rows="10"
                            placeholder="Type your message here"></textarea>
                    </p>
                </fieldset>
                <button type="submit" style="margin-top: 10px;">Send</button>
                <button type="reset" style="margin-top: 10px;">Reset</button>
            </form>
        </section>
        <section>
            <h2>Our Location</h2>
            <address>
                Office# 8, Ajwa City,<br>
                Gujranwala
                <br><br>
                Phone: <a href="tel:+5555555555">555-555-5555</a>
            </address>
        </section>
    </main>
    <hr style="margin-left: 20px; margin-right: 20px;">

    <footer>
        <p>Copyright &copy; Shopcove</p>
    </footer>
</body>
</html>