<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopCove</title>
</head>

<body>
    <header>
        <h1 style="margin-left: 10px;">Welcome to ShopCove</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <figure align="center">
        <img src="/Html project/img/Fitniwelcome.png" alt="Welcome image" width="170" height="160">
        <figcaption>Welcome to our shop</figcaption>
    </figure>
    <hr style="margin-left: 20px; margin-right: 20px;">
    
    <main>
        <h1 style="margin-left: 10px;">About Us</h1>
        <p style="text-align: justify; margin: 10px;">Welcome to ShopCove, your ultimate destination for seamless and convenient online shopping. At ShopCove, we are dedicated to bringing you the latest trends, exclusive deals, and a wide variety of products that cater to your everyday needs. From fashion and electronics to home essentials and beauty products, we offer a one-stop shopping experience for our customers.</p>
    
    <details>
        <summary>Our Vision ?</summary>
        <p style="text-align: justify; margin: 10px;">Founded with the vision of simplifying the online shopping process,
         ShopCove strives to provide high-quality products at competitive prices, ensuring that every customer can find 
         what they’re looking for without hassle. Our commitment to customer satisfaction is at the core of everything we 
         do.<br> We offer fast shipping, reliable customer support, and a secure shopping environment to make sure your 
         experience with us is nothing short of exceptional.
         At ShopCove, we believe in innovation and convenience, working tirelessly to improve our platform and expand our
         product offerings. Join us today and explore a world of endless possibilities, where your shopping needs are met
         with ease and excitement!</p>
    </details>
    </main>

    <footer style="margin-left: 10px;">
        <hr style="margin-left: 20px; margin-right: 20px;margin-top: 20px;">
        <h1 style="margin-left: 10px;">Contact Us</h1>

        <p>Creator: Alex Rider</p>
        <p><a href="555-555-5555">555-555-5555</a></p>
        <p><a href="mailto:alex@shopcove.com">alex@shopcove.com</a></p>
        <p>Copyright © Shopcove</p>
    </footer>
</body>

</html>