* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    line-height: 1.6;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    color: #333;
    margin-bottom: 20px;
}

.about-section .container p{
    margin-bottom: 30px;
}

.navbar {
    background-color: #f22d2d;
    color: #fff;
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .container .logo{
    font-size: 28px;
    font-weight: 500;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: .3s;
}

.nav-links a:hover {
    background-color: #ae3636;
}

.hero {
    background-color: #f22d2d;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
}

.hero p {
    margin: 20px 0;
    font-size: 1.2rem;
}

.cta-btn {
    background-color: white;
    color: #f22d2d;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.cta-btn:hover {
    background-color: #ae3636;
    color: white;
}

.about-section {
    padding: 50px 0;
    background-color: #fff;
}

.about-section .container p{
    margin-bottom: 40px;
}

.about-section .container .pre-about{
    display: flex;
    justify-content: space-between;
}

.about-section .container .pre-about .image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    float: right;
    margin-bottom: 30px;
    margin-left: 100px;
}

.about-cards {
    display: flex;
    gap: 20px;
}

.card {
    flex: 1;
    background-color: #f9f9f9;
    padding: 30px 50px 10px 50px;
    border-radius: 10px;
    text-align: center;
    margin: 0 30px;
}

.card h3 {
    margin-bottom: 15px;
}

.services-section {
    background-color: #f4f4f4;
    padding: 50px 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
}

.service-item {
    background-color: #fff;
    padding: 30px 50px 30px 50px;
    border-radius: 10px;
    text-align: center;
    margin: 0 10px;
    transition: all 0.3s ease-in-out;
}

.service-item:hover{
    transform: scale(1.03);
    box-shadow: 0 14px 20px rgba(0, 0, 0, 0.1);
}

.service-item i{
    font-size: 50px;
    margin-bottom: 30px;
}

.service-item h3{
    color: #333;
    margin-bottom: 20px;
    transition: all ease .3s;
}

/*  .service-item:hover{
    background-color: #6b6b6b;
    color: #fff;
}

.service-item h3:hover{
    color: #fff;
}  */

.contact-section {
    background-color: #ffffff;
    padding: 50px 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 40px;
    background-color: #f4f4f4;
    
}

.contact-form label {
    font-size: 1rem;
    margin-bottom: 5px;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form textarea {
    height: 150px;
}

.contact-form button {
    background-color: #f22d2d;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    height: 60px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 30%;
    margin-right: 30%;
}

.contact-form button:hover {
    background-color: #ae3636;
}

footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: rgb(75, 75, 75);
    padding: 60px 10%;
}

.footer-col ul{
    list-style: none;
}

.footer-col{
    width: 25%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 24px;
    color: white;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    background-color: #f22d2d;
    height: 2px;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 8px;
}

.footer-col ul li a{
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    color: #cbcbcb;
    text-decoration: none;
    transition: .3s;
}

.footer-col ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: #f22d2d;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 45px;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 23px;
    transition: .5s;
}

.links a:hover{
    background: #f22d2d;
    color: #fff;
    border-color: #f22d2d;
    box-shadow: 0 0 16px #f22d2d;
}

@media (max-width: 760px) {
    .about-cards, .services-grid {
        flex-direction: column;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        left: 100px;
    }

}

@media(max-width: 555px){
    .footer-col{
        width: 100%;
    }

    .footer-col h4::before{
        left: 180px;
    }
}
